#connect to database postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/agence_voyage_fytech
spring.datasource.username=postgres
spring.datasource.password=kazz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=public

#configuration d'envoi de mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaznarahandrinarivo@gmail.com
spring.mail.password=xjds zmdu hlin jzbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true